# VSP Tag Key File
/home/jack/Documents/Classes/EAE130/SeniorDesign/VSPfiles/ATP_01_03_2021.tri
56

1,MainBody_Surf0
2,FrontL_Surf0
3,PropGeom_Surf0
4,PropGeom_Surf1
5,PropGeom_Surf2
6,PropGeom_Surf3
7,PropGeom_Surf0
8,PropGeom_Surf1
9,PropGeom_Surf2
10,PropGeom_Surf3
11,FrontR_Surf0
12,PropGeom_Surf0
13,PropGeom_Surf1
14,PropGeom_Surf2
15,PropGeom_Surf3
16,PropGeom_Surf0
17,PropGeom_Surf1
18,PropGeom_Surf2
19,PropGeom_Surf3
20,BackL_Surf0
21,PropGeom_Surf0
22,PropGeom_Surf1
23,PropGeom_Surf2
24,PropGeom_Surf3
25,PropGeom_Surf0
26,PropGeom_Surf1
27,PropGeom_Surf2
28,PropGeom_Surf3
29,BackR_Surf0
30,PropGeom_Surf0
31,PropGeom_Surf1
32,PropGeom_Surf2
33,PropGeom_Surf3
34,PropGeom_Surf0
35,PropGeom_Surf1
36,PropGeom_Surf2
37,PropGeom_Surf3
38,WingGeom_Surf0
39,WingGeom_Surf1
40,PassengerSeating_Surf0
41,PassengerSeating_Surf1
42,PassengerSeating_Surf2
43,PassengerSeating_Surf3
44,PassengerSeating_Surf4
45,PassengerSeating_Surf5
46,PassengerSeating_Surf6
47,PassengerSeating_Surf7
48,Passenger_Surf0
49,Passenger_Surf0
50,Passenger_Surf0
51,Passenger_Surf0
52,PilotSeat_Surf0
53,PilotSeat_Surf1
54,HumanGeom_Surf0
55,H2 Fuel_Surf0
56,Parachute_Surf0
