***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 1 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   0.00000   0.00000 -16.66925      -nan  21.17866      -nan   1.18571      -nan 417.62263   7.06118   1.18571 -16.66925   6.59691  57.72382  -3.42127   0.00000
        2   0.00100   0.00000   0.00000 -158.52804      -nan 272.09353      -nan  20.86608      -nan 2939.97861 -13.91238  20.86608 -158.52804 1208.94921 -440.03038 -308.06315   0.00000
        3   0.00100   0.00000   0.00000  -2.36094      -nan   1.94326      -nan  -0.98479      -nan  91.30427   0.69508  -0.98479  -2.36094  11.38123 -12.36063   4.79295   0.00000
        4   0.00100   0.00000   0.00000 -584.81607      -nan 235.51570      -nan -71.20858      -nan 46224.15100  51.89285 -71.20858 -584.81607 1808.38912 3112.03063 -242.84300   0.00000
        5   0.00100   0.00000   0.00000  -4.01803      -nan   1.74900      -nan   1.24377      -nan 293.82373   1.04482   1.24377  -4.01803  24.14755  -3.20619   3.72555   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00021 
WingGeom                                    0.00020 
PropGeom                                    0.00002 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00000 
PropGeom                                    0.00001 
PropGeom                                    0.00000 
PropGeom                                    0.00002 
PropGeom                                    0.00003 
PropGeom                                    0.00464 
PropGeom                                    0.00006 
PropGeom                                    0.00001 
PropGeom                                    0.00000 
PropGeom                                    0.00004 
PropGeom                                   23.17225 
PropGeom                                    0.09118 
PropGeom                                    0.00020 
PropGeom                                    0.00001 
PropGeom                                    0.00000 
PropGeom                                    0.00002 
PropGeom                                    0.00053 
PropGeom                                    0.00359 
PropGeom                                    0.00002 
PropGeom                                    0.00001 
PropGeom                                    0.00000 
StackGeom                                   0.00314 
StackGeom                                   0.00314 
StackGeom                                   0.00316 
StackGeom                                   0.00315 
StackGeom                                   0.00029 
StackGeom                                   0.00033 
StackGeom                                   0.00009 
StackGeom                                   0.00011 
RearR                                          -nan 
RearR                                          -nan 
RearR                                          -nan 
RearR                                          -nan 
FrontR                                         -nan 
FrontR                                         -nan 
FrontR                                         -nan 
FrontR                                         -nan 
FrontL                                         -nan 
FrontL                                         -nan 
FrontL                                         -nan 
FrontL                                         -nan 
RearL                                          -nan 
RearL                                          -nan 
RearL                                          -nan 
RearL                                          -nan 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    5.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 2 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
        1   0.00100   5.00000   0.00000 -443.69998      -nan 2040.47130      -nan -2141.24188      -nan 3071.13249  79.38607 -2141.24188 -438.44946 5025.75453 -8481.82747 -6638.30020   0.00000
        2   0.00100   5.00000   0.00000   0.01725      -nan   0.02338      -nan  -0.03801      -nan   0.40539   0.02264  -0.03801   0.01930  -0.00803   0.06610  -0.16021   0.00000
        3   0.00100   5.00000   0.00000 -102.78647      -nan 150.09069      -nan 210.77013      -nan 2240.62070  10.03911 210.77013 -102.30079 242.52573 496.87040 1021.38617   0.00000
        4   0.00100   5.00000   0.00000 -19.24273      -nan  40.18893      -nan -24.12578      -nan 293.27636   0.58939 -24.12578 -19.26467  15.79458 100.62236   3.24389   0.00000
        5   0.00100   5.00000   0.00000  -3.10468      -nan   0.85430      -nan   0.81356      -nan 359.14938   1.13649   0.81356  -3.01711 -13.71683  -0.24966  -5.75675   0.00000



Skin Friction Drag Break Out:


Surface                                      CDo 

WingGeom                                    0.00020 
WingGeom                                    0.00020 
PropGeom                                    0.00002 
PropGeom                                    0.92106 
PropGeom                                    0.00209 
PropGeom                                    0.00008 
PropGeom                                    0.00001 
PropGeom                                    0.00000 
PropGeom                                    0.00003 
PropGeom                                    0.21473 
PropGeom                                    9.88253 
PropGeom                                    0.00003 
PropGeom                                    0.00002 
PropGeom                                    0.00000 
PropGeom                                    0.00002 
PropGeom                                    0.00188 
PropGeom                                    0.00324 
PropGeom                                    0.00001 
PropGeom                                    0.00001 
PropGeom                                    0.00004 
PropGeom                                    0.00002 
PropGeom                                    0.00001 
PropGeom                                    0.00464 
PropGeom                                    0.00001 
PropGeom                                    0.00001 
PropGeom                                    0.00011 
StackGeom                                   0.00314 
StackGeom                                   0.00314 
StackGeom                                   0.00316 
StackGeom                                   0.00315 
StackGeom                                   0.00029 
StackGeom                                   0.00033 
StackGeom                                   0.00009 
StackGeom                                   0.00011 
RearR                                          -nan 
RearR                                          -nan 
RearR                                          -nan 
RearR                                          -nan 
FrontR                                         -nan 
FrontR                                         -nan 
FrontR                                         -nan 
FrontR                                         -nan 
FrontL                                         -nan 
FrontL                                         -nan 
FrontL                                         -nan 
FrontL                                         -nan 
RearL                                          -nan 
RearL                                          -nan 
RearL                                          -nan 
RearL                                          -nan 
***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                 100.0000000 Lunit^2             
Cref_                   1.0000000 Lunit               
Bref_                   1.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                   10.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           



Solver Case: 3 

  Iter      Mach       AoA      Beta       CL         CDo       CDi      CDtot      CS        L/D        E        CFx       CFy       CFz       CMx       CMy       CMz       T/QS 
