# VSP Tag Key File
/home/jack/Documents/Classes/EAE130/SeniorDesign/VSPfiles/attempt2.tri
33

1,StackGeom_Surf0
2,StackGeom_Surf1
3,Pilot_Surf0
4,WingGeom_Surf0
5,WingGeom_Surf1
6,RearR_Surf0
7,PropGeom_Surf0
8,PropGeom_Surf1
9,PropGeom_Surf2
10,PropGeom_Surf0
11,PropGeom_Surf1
12,PropGeom_Surf2
13,FrontR_Surf0
14,PropGeom_Surf0
15,PropGeom_Surf1
16,PropGeom_Surf2
17,PropGeom_Surf0
18,PropGeom_Surf1
19,PropGeom_Surf2
20,FrontL_Surf0
21,PropGeom_Surf0
22,PropGeom_Surf1
23,PropGeom_Surf2
24,PropGeom_Surf0
25,PropGeom_Surf1
26,PropGeom_Surf2
27,RearL_Surf0
28,PropGeom_Surf0
29,PropGeom_Surf1
30,PropGeom_Surf2
31,PropGeom_Surf0
32,PropGeom_Surf1
33,PropGeom_Surf2
